ServerName localhost

Listen 80
Listen 443

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule http2_module modules/mod_http2.so

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs"
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/usr/local/apache2/htdocs"
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/server.pem"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"
    Protocols h2 http/1.1
</VirtualHost>